PORT=5000
MONGO_URI=mongodb+srv://chakrabartyarpan8:ganesha123@cluster0.sg5bdwh.mongodb.net
JWT_SECRET=h9Fjs93jfn23oKq72msF89xUeZpL04rA
RAZORPAY_KEY_ID=rzp_test_nAwbmA0wtZSlof

RAZORPAY_KEY_SECRET=vmUfxa4ETQYyqN8rrQudF3rY